PORT= 8000
DATABASE_URL= mongodb+srv://OmmPani:tHf9SMzEfyQGze4t@cluster0.2cvwl5x.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET= jjjs@gtsj^*opeis**%

BASE_URL= https://facebook-clone-47hc.onrender.com
EMAIL= oauthfb99@gmail.com
CLIENT_ID= 980940135571-q1hcbh24ov6flceqfbqf9mclvtlki4e0.apps.googleusercontent.com
CLIENT_SECRET= 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
CLIENT_REFRESH= 1//04-SAP9WFfZKqCgYIARAAGAQSNwF-L9IrZRDYW5djNtgo_AdZOaZVlFwjNg3vrsCV1Nd3fjLZc_YGlm-K79ME0lIe5y8IOVM2i2w
CLIENT_ACCESS= ya29.a0AWY7Ckn-zWmEWB7ZROTfnOjzrkNzNZWjRmjDisrjatN8zZ1EJ9ikUbAyp1lNHqXMNMoHncT9l0pi5xTaLQFSnGnTXwpMOTjFdbbRmjCYUWjVTzMFKmteNStEtHBKAbWYpGnE6PTSZQ_FZF24gan8_oxumgW-aCgYKAeUSARMSFQG1tDrpuhEX7tY_lOY07yh2zSdVFw0163

CLOUD_NAME= dfmmtikpj
CLOUD_API_KEY= 831176996767838
CLOUD_API_SECRET= LQNls-tvze-5UACklcue5mxThv4